<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.38">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/favicon.ico"><title>肖开元 | 前端档案</title><meta name="description" content="前端通关宝典">
    <link rel="modulepreload" href="/assets/app.8c5ff8f0.js"><link rel="modulepreload" href="/assets/my-resume-v5.html.31f81f35.js"><link rel="modulepreload" href="/assets/my-resume-v5.html.3bdee5ed.js">
    <link rel="stylesheet" href="/assets/style.39d5bbe5.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/images/logo.png" alt="前端档案"><span class="site-name can-hide">前端档案</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/posts/guide/" class="" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/posts/fe/" class="" aria-label="前端"><!--[--><!--]--> 前端 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/posts/be/" class="" aria-label="后端"><!--[--><!--]--> 后端 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/posts/base/" class="" aria-label="基础"><!--[--><!--]--> 基础 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/posts/resume/" class="router-link-active" aria-label="简历"><!--[--><!--]--> 简历 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/posts/experience/" class="" aria-label="面经"><!--[--><!--]--> 面经 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/posts/tools/" class="" aria-label="工具"><!--[--><!--]--> 工具 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/posts/others/" class="" aria-label="杂谈"><!--[--><!--]--> 杂谈 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/posts/guide/" class="" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/posts/fe/" class="" aria-label="前端"><!--[--><!--]--> 前端 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/posts/be/" class="" aria-label="后端"><!--[--><!--]--> 后端 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/posts/base/" class="" aria-label="基础"><!--[--><!--]--> 基础 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/posts/resume/" class="router-link-active" aria-label="简历"><!--[--><!--]--> 简历 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/posts/experience/" class="" aria-label="面经"><!--[--><!--]--> 面经 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/posts/tools/" class="" aria-label="工具"><!--[--><!--]--> 工具 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/posts/others/" class="" aria-label="杂谈"><!--[--><!--]--> 杂谈 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">简历 <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/posts/resume/" class="router-link-active sidebar-item" aria-label="我要写简历"><!--[--><!--]--> 我要写简历 <!--[--><!--]--></a><!----></li><li><a href="/posts/resume/zhangqiuyi.html" class="sidebar-item" aria-label="张秋怡-优秀简历"><!--[--><!--]--> 张秋怡-优秀简历 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="肖开元" tabindex="-1"><a class="header-anchor" href="#肖开元" aria-hidden="true">#</a> 肖开元</h1><p>肖开元（男） 求职意向：WEB 前端开发 电话/微信：157-....-1612 工作年限：5 年 邮箱： xiaoky2013@163.com 期望薪资：20k~25k</p><h2 id="一、教育经历" tabindex="-1"><a class="header-anchor" href="#一、教育经历" aria-hidden="true">#</a> 一、教育经历</h2><p>黑龙江大学 数学与应用数学 本科 2010.09 – 2014.06</p><h2 id="二、专业技能" tabindex="-1"><a class="header-anchor" href="#二、专业技能" aria-hidden="true">#</a> 二、专业技能</h2><ul><li>技术全面，对 HTML、CSS、JS、HTTP 有较好掌握，有多端开发经验</li><li>主要使用 Vue 技术栈，对 Angular、React 较为熟悉，对 Hybrid 开发及打包有丰富经验</li><li>熟练掌握 Nuxtjs，了解 SSR 服务端渲染和 BFF 架构，了解 PM2 等工具使用</li><li>熟练掌握 Sass，熟悉 Bootstrap4 源码，对栅格化、响应式布局有深入了解</li><li>熟练掌握 Webpack、Gulp、Babel、ESLint 等前端工具，了解 Nodejs，有 Koa2 接口开发经验</li></ul><h2 id="三、工作经历" tabindex="-1"><a class="header-anchor" href="#三、工作经历" aria-hidden="true">#</a> 三、工作经历</h2><h3 id="_3-1-北京中百信软件技术有限公司-前端开发工程师-2015-年-10-月-2021-年-1-月" tabindex="-1"><a class="header-anchor" href="#_3-1-北京中百信软件技术有限公司-前端开发工程师-2015-年-10-月-2021-年-1-月" aria-hidden="true">#</a> 3.1 北京中百信软件技术有限公司 前端开发工程师（2015 年 10 月～ 2021 年 1 月）</h3><ul><li>负责研发中心的前端技术选型、项目基础建设和开发规范定制</li><li>负责疑难问题攻克，协助事业部解决前端问题</li><li>负责《玄武库》的前端部分开发，独立开发了 zbxUI 库来支持微服务的界面创建、协助编写了用于代码生成器的 Vue 模板</li><li>基于 Vue 全家桶 和 UniApp 独立完成《湖南农村产权交易平台》 PC 端和 APP 端开发</li><li>基于 Nuxtjs 独立完成《权益云》网站重构</li><li>基于 Ionic5（Angular8、Cordova）， 独立完成《民政部》 APP 开发和上架</li><li>开发 uni-preset-vue-zbx 项目模板，方便其他同事快速生成 UniApp 项目基础代码</li></ul><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>技术选型：选择 vue 选择 ionic 等，先调研开源社区有没有人实现，实现到什么程度，方法是否最佳实践，然后开发基础版本，编写指导文档
疑难问题攻克：如 vue 微服务，token 过期，app 上架被拒，百度地图内网报错
addRoutes 必须精通
vue 的 preset 必须精通，集成 uview-ui、qs、md5 和封装 http 和 vuex 等常用工具
vue-template-admin 自己实现的功能太少，放在这里介绍
基于ionic1的权益云项目系列APP--不写
权益云-微信--不写
竞价app--不写
appcan--不写
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="_3-2-北京校园之星科技有限公司-网页设计与制作-2014-年-5-月-2015-年-9-月" tabindex="-1"><a class="header-anchor" href="#_3-2-北京校园之星科技有限公司-网页设计与制作-2014-年-5-月-2015-年-9-月" aria-hidden="true">#</a> 3.2 北京校园之星科技有限公司 网页设计与制作（2014 年 5 月～ 2015 年 9 月）</h3><ul><li>负责中职资源网开发、Bootstrap 响应式改版、H5 页面制作，及各种专题活动页开发</li><li>负责职业院校资源网个性化定制开发</li></ul><h2 id="四、项目经验" tabindex="-1"><a class="header-anchor" href="#四、项目经验" aria-hidden="true">#</a> 四、项目经验</h2><h3 id="_4-1-湖南农村产权交易平台-pc-app-2020-年-9-月-2020-年-12-月" tabindex="-1"><a class="header-anchor" href="#_4-1-湖南农村产权交易平台-pc-app-2020-年-9-月-2020-年-12-月" aria-hidden="true">#</a> 4.1 湖南农村产权交易平台（PC+APP） 2020 年 9 月 ~ 2020 年 12 月</h3><p>前端负责人</p><ul><li>项目介绍：以全国省市区划码和 ECharts 地图下钻为基础，实现了以省级为主站、市区为子站的一套功能完善的站群交易平台系统</li><li>主要工作： <ol><li>独立负责该项目的 PC 和 APP 页面和功能开发</li><li>封装 Axios 及 API 统一管理，实现前后端数据交互，解决无感换 Token 等问题</li><li>基于 Vue Router 和 Vuex 实现的个人中心菜单权限控制</li><li>使用 GeoJSON 和 ECharts 地图下钻实现站点跳转，使用 sass 变量结合 v-if 控制主子站配色</li><li>利用品种类型和类似递归获取数据的方式，实现栏目展示组件的开发</li><li>实现了面板搜索功能、条件筛选、二级下拉菜单、菜单高亮传递等功能</li><li>配合后台实现 WebSocket 竞价数据推送</li></ol></li><li>技术栈：Vue2.6 + Vue Router + Vuex + Axios + Sass+ + ElementUI + Iconfont + uView</li><li>项目链接：<a href="http://www.hnnccqjy.com/" target="_blank" rel="noopener noreferrer">http://www.hnnccqjy.com/<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li></ul><h3 id="_4-2-权益云交易平台-nuxtjs-20xx-年-x-月-20xx-年-x-月" tabindex="-1"><a class="header-anchor" href="#_4-2-权益云交易平台-nuxtjs-20xx-年-x-月-20xx-年-x-月" aria-hidden="true">#</a> 4.2 权益云交易平台（Nuxtjs） 20xx 年 x 月 ~ 20xx 年 x 月</h3><p>项目负责人</p><ul><li>项目介绍：仿照现有的权益云交易平台，使用 Nuxtjs 技术栈对界面和功能进行重构，主要目的是研究 Vue 在解决 SEO 方面的可行性及最佳实践</li><li>主要工作： <ol><li>基于 BootstrapVue 和 Sass 完成页面布局、vue-awesome-swiper 实现轮播图组件</li><li>基于 asyncData 在页面初始化之前请求异步数据，返回拼装好的 html</li><li>使用 router.beforeEach 钩子拦截和处理 Token 是否过期</li><li>使用 js-cookie 和 jwt-decode 来存储 Token 及解析用户信息</li><li>部署 Nodejs 环境，使用 PM2 进程守护</li></ol></li><li>技术栈：Nuxtjs2.9.1 + BootstrapVue2.0.0 + Sass + Axios</li><li>项目链接：未正式上线</li></ul><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>遇到问题：
1. 为什么要服务器部署
记得当时如果打包成静态文件放服务器，分页是不好使了，没有对应的页面，所以才用的服务器node 部署
2. 为什么没有上线
Nuxt相对vue学习成本高，服务器成本，运维成本 高
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_4-3-中华人民共和国民政部-app-2020-年-1-月-2020-年-2-月" tabindex="-1"><a class="header-anchor" href="#_4-3-中华人民共和国民政部-app-2020-年-1-月-2020-年-2-月" aria-hidden="true">#</a> 4.3 中华人民共和国民政部（APP） 2020 年 1 月 ~ 2020 年 2 月</h3><p>项目负责人</p><ul><li>项目介绍：基于民政部网站接口，开发的一款新闻类 APP，为民政部新闻宣传、重大政策信息发布提供了更便捷的浏览方式，该项目获得民政部表扬并签订运维合同</li><li>主要工作： <ol><li>一个月时间内高效完成了全部页面和功能实现</li><li>封装了 Service 层，包括 API 接口、原生功能、数据共享、自动升级等服务</li><li>基于 ion-segment 和 ion-slide 实现首页左右滑动效果</li><li>基于 cordova-plugin-themeablebrowser 插件实现内嵌 H5 页面，使用 executeScript 进行通信</li><li>集成了 QQ 和微信分享，解决分享闪退问题</li><li>开发阶段使用 HttpClient 模块与后端服务器通信，并配置跨域请求，真机使用了 cordova-plugin-advanced-http 插件</li><li>解决及优化，Android 签名、iOS 开发者证书配置、AppStore 上架被拒修改、Android9+ http 兼容</li></ol></li><li>技术栈：Ionic5 + Cordova8 + Angular8 + TypeScript + Android studio + Xcode</li><li>项目链接：手机应用市场</li></ul><h3 id="_4-5-中百信基础库-zbxui-2019-年-2-月-2019-年-12-月" tabindex="-1"><a class="header-anchor" href="#_4-5-中百信基础库-zbxui-2019-年-2-月-2019-年-12-月" aria-hidden="true">#</a> 4.5 中百信基础库（zbxUI） 2019 年 2 月 ~ 2019 年-12 月</h3><p>项目负责人</p><ul><li>项目介绍：基于 Bootstrap4 二次开发的一套前端 UI 库，提供了组件示例和文档说明，目前主要集成到公司的核心项目《玄武库》代码生成器中，该系统荣获“2020 中国科技创新年度贡献品牌”奖</li><li>主要工作： <ol><li>基于 Webpack4 从零搭建了一个前端工程化环境，方便开发调试，NPM 发布有简版 jquery-steps-theme</li><li>开发了 5 种后台管理布局、11 种可选肤色、6 种登录界面、及列表、常用卡片多种组件</li><li>开发了多功能型菜单，左菜单、顶菜单、顶响应式菜单，支持精灵图和字体图标，方便后端人员移动菜单项和设置图标</li><li>基于 jQuery 开发了 industryPicker 行业选择器插件，采用前端来做数据字典的赋值和反显</li></ol></li><li>技术栈：Webpack4 + Sass + Bootstrap4 + font-awesome + Iconfont</li><li>玄武库介绍：<a href="https://www.xuanwuku.com/" target="_blank" rel="noopener noreferrer">https://www.xuanwuku.com/<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li></ul><h2 id="五、荣誉证书" tabindex="-1"><a class="header-anchor" href="#五、荣誉证书" aria-hidden="true">#</a> 五、荣誉证书</h2><ul><li>英语四级</li><li>计算机国二</li></ul><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">上次更新: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 1143480553@qq.com">kyxiao</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.8c5ff8f0.js" defer></script>
  </body>
</html>
