<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.38">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/favicon.ico"><title>简历第三版 - 投递字节跳动 | 前端档案</title><meta name="description" content="前端通关宝典">
    <link rel="modulepreload" href="/assets/app.7139c5e1.js"><link rel="modulepreload" href="/assets/my-resume-v3.html.98f1cb02.js"><link rel="modulepreload" href="/assets/my-resume-v3.html.cdd5a685.js">
    <link rel="stylesheet" href="/assets/style.39d5bbe5.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/images/logo.png" alt="前端档案"><span class="site-name can-hide">前端档案</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/posts/guide/" class="" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/posts/fe/" class="" aria-label="前端"><!--[--><!--]--> 前端 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/posts/be/" class="" aria-label="后端"><!--[--><!--]--> 后端 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/posts/base/" class="" aria-label="基础"><!--[--><!--]--> 基础 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/posts/resume/" class="router-link-active" aria-label="简历"><!--[--><!--]--> 简历 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/posts/experience/" class="" aria-label="面经"><!--[--><!--]--> 面经 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/posts/tools/" class="" aria-label="工具"><!--[--><!--]--> 工具 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/posts/others/" class="" aria-label="杂谈"><!--[--><!--]--> 杂谈 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/posts/guide/" class="" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/posts/fe/" class="" aria-label="前端"><!--[--><!--]--> 前端 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/posts/be/" class="" aria-label="后端"><!--[--><!--]--> 后端 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/posts/base/" class="" aria-label="基础"><!--[--><!--]--> 基础 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/posts/resume/" class="router-link-active" aria-label="简历"><!--[--><!--]--> 简历 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/posts/experience/" class="" aria-label="面经"><!--[--><!--]--> 面经 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/posts/tools/" class="" aria-label="工具"><!--[--><!--]--> 工具 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/posts/others/" class="" aria-label="杂谈"><!--[--><!--]--> 杂谈 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">简历 <span class="right arrow"></span></p><!--[--><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/posts/resume/" class="router-link-active sidebar-item" aria-label="我要写简历"><!--[--><!--]--> 我要写简历 <!--[--><!--]--></a><!----></li><li><a href="/posts/resume/zhangqiuyi.html" class="sidebar-item" aria-label="张秋怡-优秀简历"><!--[--><!--]--> 张秋怡-优秀简历 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="简历第三版-投递字节跳动" tabindex="-1"><a class="header-anchor" href="#简历第三版-投递字节跳动" aria-hidden="true">#</a> 简历第三版 - 投递字节跳动</h1><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>2021-03-26 改简历
面试的，跟简历无关，
推送的，跟简历无关，负责人有点太重了
公司招我，肯定是想我和他们是一样的，匹配度，我选公司公司也选我
简历写的都是我想要去做的，而不是以前我做的

这一版，主要追求结构清晰，知识点明确，内容减少
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="字节招聘信息" tabindex="-1"><a class="header-anchor" href="#字节招聘信息" aria-hidden="true">#</a> 字节招聘信息</h2><p>职位描述</p><ol><li>负责公司产品 web/wap/Hybrid 研发；</li><li>配合交互设计师及视觉设计师实现交互效果，配合后台工程师完成应用开发；</li><li>负责前端基础架构、组件抽象；</li></ol><p>职位要求</p><ol><li>本科及以上学历，计算机、通信等相关专业；</li><li>熟练掌握 JavaScript，CSS，HTML、协议、安全、网络、性能优化等前端技术，对主流前端框架（ React、Vue、Angular 等）至少一种有深入应用并深入理解其设计原理；</li><li>有 Node 相关开发经验者优先；</li><li>对用户体验、交互操作流程、及用户需求有一定了解；</li><li>具备良好的服务意识、责任心、较强的学习能力、优秀的团队沟通与协作能力。</li></ol><hr><h2 id="一、个人介绍" tabindex="-1"><a class="header-anchor" href="#一、个人介绍" aria-hidden="true">#</a> 一、个人介绍</h2><ul><li>六年互联网公司前端开发经验</li><li>代码整洁：编码常思其健壮性，可扩展性，可维护性，易读性</li><li>善于分析：一流的解析问题能力，热衷发现问题边界，罗列问题关键点，重点突破，擅长业务难题拆解优化，技术难题带头攻坚</li><li>注重效率：崇尚高效，激进，有创新力的解决方案，习惯简洁，高效的工作，沟通方式</li><li>敢于实践：超强的自学能力，优秀的自我驱动能力，掌握前端领域主流技术架构，不断探索前端领域新的技术业务解决方案，并落地到已有业务场景中</li></ul><h2 id="二、专业技能" tabindex="-1"><a class="header-anchor" href="#二、专业技能" aria-hidden="true">#</a> 二、专业技能</h2><ul><li>擅长 JavaScript、Sass；能够编写标准的 HTML、CSS；熟练 PS/AI，高保真还原设计稿</li><li>主 Vue 开发，擅长 angular、react 框架开发及相关生态库使用，并了解其部分原理</li><li>主 Ionic 开发，熟悉 uni-app、Capacitor，了解 Flutter，对打包上架流程有丰富经验</li><li>熟练使用 Webpack、Gulp、Babel、ESLint、pm2 等前端工程化工具</li><li>熟悉 Node.js，熟悉 Koa2，有 RESTful 接口开发经验，了解 mongodb 数据库</li><li>熟悉 HTTP 协议、浏览器渲染机制，对前端性能较深入的研究和多种业务场景的实践经验</li><li>掌握 JSP、Freemarker，了解 SpringCloud 微服务架构，了解 Jenkins + Docker 自动化 CI/CD</li><li>对前端领域主流和新潮的技术均有涉猎，并在工作中应用</li></ul><h2 id="三、工作经历" tabindex="-1"><a class="header-anchor" href="#三、工作经历" aria-hidden="true">#</a> 三、工作经历</h2><h3 id="_3-1-北京中百信软件技术有限公司-前端开发工程师-15-年-10-月-21-年-1-月" tabindex="-1"><a class="header-anchor" href="#_3-1-北京中百信软件技术有限公司-前端开发工程师-15-年-10-月-21-年-1-月" aria-hidden="true">#</a> 3.1 北京中百信软件技术有限公司 前端开发工程师（15 年 10 月～ 21 年 1 月）</h3><ol><li>负责核心产品玄武库的前端相关开发工作，包括 Hybrid、Web 门户网站、H5 和小程序</li><li>基于 Ionic 独立完成中华人民共和国民政部 APP 开发和上架</li><li>基于 Vue 和 uni-app 独立完成湖南农村产权交易平台 PC 端和 APP 端开发</li><li>跟踪研究前沿的前端技术，并应用到公司的产品开发当中</li></ol><h3 id="_3-2-北京校园之星科技有限公司-前端开发工程师-14-年-5-月-15-年-9-月" tabindex="-1"><a class="header-anchor" href="#_3-2-北京校园之星科技有限公司-前端开发工程师-14-年-5-月-15-年-9-月" aria-hidden="true">#</a> 3.2 北京校园之星科技有限公司 前端开发工程师（14 年 5 月～ 15 年 9 月）</h3><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>这些都是过时了的，意义不大，能写一条就行
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><ol><li>负责中职资源网开发、响应式改版、手机版开发</li><li>负责各种专题活动页开发，H5 校园通大会邀请函制作</li><li>负责职业院校资源网个性化定制开发</li></ol><h2 id="四、项目经验" tabindex="-1"><a class="header-anchor" href="#四、项目经验" aria-hidden="true">#</a> 四、项目经验</h2><h3 id="_4-1-中华人民共和国民政部-app·核心开发-2019-12-2020-02" tabindex="-1"><a class="header-anchor" href="#_4-1-中华人民共和国民政部-app·核心开发-2019-12-2020-02" aria-hidden="true">#</a> 4.1 中华人民共和国民政部 APP·核心开发（2019-12 ~ 2020-02）</h3><p>给民政部开发的一款新闻类 Hybrid APP，技术栈： Ionic5 + Cordova8 + Angular8 + TypeScript，目前应用市场版本为 0.2.5</p><ol><li>独立完成全部页面和功能实现</li><li>通过 @Input 和 @Output 及 ng-content 实现组件开发</li><li>实现类似 vuex 的数据共享工具类，持久化用的是 localstorage，方便页面间的数据共享</li><li>基于 ion-segment 和 ion-slide 实现首页左右滑动效果，提升了用户体验</li><li>基于 themeablebrowser 插件实现 ionic 页面内嵌 h5 页面并通信，利用 executeScript 传递商定好的事件名，解决了文章页字号大小难控制、微信分享无法获取 H5 文章信息等问题</li><li>基于 sanitizer.bypassSecurityTrustHtml 封装了 html 管道，结合 innerHTML 实现了文章页内容展示，防止了样式被过滤掉，有效阻止 XSS 跨站脚本攻击</li><li>开发了自动检查更新功能，应用未上架之前方便测试人员升级新版本</li></ol><h3 id="_4-2-产权交易平台-pc-app-·核心开发-2020-09-2020-12" tabindex="-1"><a class="header-anchor" href="#_4-2-产权交易平台-pc-app-·核心开发-2020-09-2020-12" aria-hidden="true">#</a> 4.2 产权交易平台（PC+APP）·核心开发（2020-09 ~ 2020-12）</h3><p>为交易所开发的一套门户站群系统，支持模块化，后端由微服务玄武库支持，目前湖南农村产权交易平台已上线</p><p><a href="http://www.hnnccqjy.com/" target="_blank" rel="noopener noreferrer">湖南农村产权交易平台<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><ol><li>独立完成全部页面和功能实现</li><li>基于行政区划代码和配置子域名的方式，实现了站群的配置，同时支持个性化菜单导航，sass 设置主子站配色等</li><li>基于 axios 响应拦截器实现了前端无感刷新 token，有效保证在线竞价不中断</li><li>配合后台实现 WebSocket 数据推送，替换早期轮询方式进行报价，减轻服务器压力，降低数据延迟</li><li>开发 uni-preset-vue-zbx 项目模板，集成 uview-ui、qs、md5 和封装 http 和 vuex 等常用工具，用于快速生成项目基础代码</li></ol><h3 id="_4-3-中百信基础-ui-库-zbxui-·核心开发-2019-02-2019-12" tabindex="-1"><a class="header-anchor" href="#_4-3-中百信基础-ui-库-zbxui-·核心开发-2019-02-2019-12" aria-hidden="true">#</a> 4.3 中百信基础 UI 库（zbxUI）·核心开发（2019-02 ~ 2019-12）</h3><p>基于 Webpack4 + Sass + Bootstrap4 + font-awesome 给公司搭建的一套前端 UI 库，包括 5 种后台管理系统布局、11 种可选肤色、及多种常用组件，服务于公司的玄武库系统，该系统荣获“2020 中国科技创新年度贡献品牌”奖</p><ol><li>独立完成全部页面和功能实现</li><li>封装多种公用基础组件，如列表、卡片、弹出框、选项卡、开关等，js 方法封装大约 4 千行</li><li>开发了更适合政府网站的换肤系统，利用 Sass 的 mixin 方法实现组件化开发，支持默认颜色和自定义颜色，增强了系统的可拓展性和多样性，满足了各种应用场景</li><li>开发了多功能型菜单，左菜单、顶菜单、顶响应式菜单，且支持精灵图和字体图标，方便了菜单间的移动</li><li>基于 jQuery 开发了 industryPicker 行业选择器插件，用前端来做数据字典的赋值和反显，摈弃了传统的 ajax 频繁请求后端接口的方式，减轻服务器压力</li><li>基于 Gulp4 实现了轻量级的同款切图工具，已为 jquery-steps 插件开发了一套样式主题</li></ol><h2 id="自我评价" tabindex="-1"><a class="header-anchor" href="#自我评价" aria-hidden="true">#</a> 自我评价</h2><ol><li>非计算机专业毕业，未受过专业培训，自学前端，对数据结构和算法有待提升</li><li>热爱技术，渴望能把数学专业知识融入到编成中</li></ol><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">上次更新: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 1143480553@qq.com">kyxiao</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.7139c5e1.js" defer></script>
  </body>
</html>
